<nav class="row header_nav">
	<div ng-click="navigate_back()">
		&lt; Condutores
	</div>
</nav>

<div class="form-group">
	<select ng-model="estado" class="form-control"
		ng-change="selectEstado()"
		ng-options="_estado[1] for _estado in estados track by _estado"></select>
</div>
<div class="form-group">
	<select ng-model="selectedCidade" class="form-control"
		ng-change="selectCidade()"
		ng-options="_cidade as _cidade for _cidade in cidade"></select>
</div>

<div class="form-group">
	<select ng-model="selectedBairro" class="form-control"
		ng-change="filtraVans()"
		ng-options="_bairro as _bairro for _bairro in bairros"></select>
</div>

<hr />

<div class="row text-center" ng-if="isLoading">
	<img src="/img/loading.gif" alt="" />
</div>

<div class="panel panel-default text-center"
	ng-repeat="van in vans track by $index">

	<img src="{{ van.avatar }}" alt="" class="avatar" style="display: inline; float: left;" />
	<h4><b>{{ van.nome }}</b></h4>
	<h5>{{ van.cel | celnumber }}</h5>

	<div class="panel-footer text-center">
		<button class="btn btn-primary form-control" ng-click="requisitar(van)">Requisitar</button>
	</div>
</div>


<footer ng-include="'views/_footer.html'" class="navbar navbar-fixed-bottom"></footer>