<div class="form-group">

		<div calss="form-group text-center" style="width: 100%; text-align: center;" ng-if="data.user.type==1">
			<img src="img/blank.png" alt="" id="avatar" class="avatar user" ng-click="take_avatar_foto($event)" />
		</div>
		
		<div class="form-group">
			<label for="user.first_name">Primeiro Nome</label>
			<input type="text" name="user.first_name" ng-model="user.first_name" class="form-control" />
		</div>

		<div class="form-group">
			<label for="user.last_name">Último Nome</label>
			<input type="text" name="user.last_name" ng-model="user.last_name" class="form-control" />
		</div>
		
		<div class="form-group">
			<!--<label for="user.billing_phone"></label>-->
			<input type="text" name="user.billing_phone" ng-model="user.billing_phone" class="form-control" placeholder="Celular"/>
		</div>


		<div class="form-group">
			<label for="user.user_email">Email</label>
			<input type="text" name="user.user_email" ng-model="user.user_email" class="form-control" />
		</div>

		<div class="form-group">
			<label for="user.user_password">Senha</label>
			<input type="password" name="user.user_password" ng-model="user.user_password" class="form-control" ng-change="match_pass()"/>
			<div ng-if="!passwordMatch" style="color:red;background:#ffa;text-align:center;">As senhas não batem</div>
		</div>

		<div class="form-group">
			<label for="user.user_password2">Repetir Senha</label>
			<input type="password" name="user.user_password2" ng-model="user.user_password2" class="form-control" ng-change="match_pass()"/>
		</div>

		<div class="form-group">
			<label for="user.billing_address_1">Enderaço (Rua, nº)</label>
			<input class="form-control" name="user.billing_address_1" ng-model="user.billing_address_1" />
		</div>

		<div class="form-group">
			<label>Estado</label>
			<select ng-model="estado" class="form-control" id="s_estado"
				ng-change="selectEstado(_estado)"
				ng-options="_estado[1] for _estado in estados track by _estado"
				ng-selected="user.billing_state==_estado[0]"></select>
			<!--select>
				<option
					ng-repeat="_estado in estados track by _estado"
					ng-value=
					>{{_estado[1]}}</option-->
			</select>
		</div>
		<div class="form-group">
			<label>Cidade</label>
			<select class="form-control"  id="s_cidade"
				ng-model="selectedCidade"
				xxxx-ng-change="selectCidade(_cidade)"
				ng-options="_cidade as _cidade for _cidade in cidade"
				xxxxng-selected="user.billing_city==_cidade"></select>
		</div>

