<nav class="row header_nav">
	<div ng-click="navigate_back()">
		&lt; Minha conta
	</div>
</nav>

<div class="row text-center" ng-if="!user.ID">
	<img src="/img/loading.gif" alt="" />
</div>

<form role="form">

	<div ng-include="'views/user/_user.html'"></div>

	<!--
	<div ng-if="data.user.type==1">

		<div class="form-group">
			<label for="data.user.nomeCompleto">Nome completo</label>
			<input type="text" name="data.user.nomeCompleto" ng-model="data.user.nomeCompleto" class="form-control" />
		</div>

		<div class="form-group">
			<label for="data.user.tratamento">Tratamento</label>
			<input type="text" name="data.user.tratamento" ng-model="data.user.tratamento" class="form-control" />
		</div>

		<div class="form-group">
			<label for="data.user.apelido">Apelido</label>
			<input type="text" name="data.user.apelido" ng-model="data.user.apelido" class="form-control" />
		</div>

		<div class="form-group">
			<label for="data.user.email">Email</label>
			<input type="text" name="data.user.email" ng-model="data.user.email" class="form-control" />
		</div>

	</div>
	-->


	<div class="form-group">
		<button class="form-control btn btn-default" ng-click="salvar()">Salvar</button>
	</div>

	<hr />

	<div class="form-group">
		<button class="form-control btn btn-warning" ng-click="logout()">Logout</button>
	</div>

	<hr />

	<div class="form-group" ng-if="data.user.type==1">
		<button class="form-control btn btn-primary" ng-click="sendDocs()">Enviar documentos</button>
	</div>





</form>