<nav class="row header_nav">
	<div ng-click="navigate_back()">
		&lt; Enviar documentos
	</div>
</nav>

<br />

<div class="row text-center">
	<button class="btn btn-primary" ng-click="take_document_foto($event)">Adicionar documento</button>
	<!-- input type="file" accept="image/*" id="sendTest" /> -->
</div>

<hr />

<div class="panel panel-default file_uploader"
	ng-controller="fileUploaderController"
	ng-repeat="file in files track by $index">

	<div>
		<img src="{{ file.thumb }}" alt="" />
		<b>{{ file.name }}</b>
	</div>

	<!--div class="progress">
		<div class="progress-bar" role="progressbar" aria-valuenow="{{ file.progress }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ file.progress }}%;">
			{{ file.progress }}
		</div>
	</div-->

</div>