<nav class="row header_nav">
	<div ng-click="navigate_back()">
		&lt;
		Bairro
	</div>
</nav>

<form role="form" ng-if="data.user.type==1">

	<div class="form-group">
		<label>Estado</label>
		<select ng-model="estado" class="form-control" id="s_estado"
			ng-change="selectEstado(_estado)"
			ng-options="_estado[1] for _estado in estados track by _estado"></select>
	</div>
	<div class="form-group">
		<label>Cidade</label>
		<select class="form-control"  id="s_cidade"
			ng-model="selectedCidade"
			ng-change="selectCidade(_cidade)"
			ng-options="_cidade as _cidade for _cidade in cidade"></select>
	</div>

	<div class="form-group">
		<label for="bairro.nome">Nome do bairro</label>
		<input type="text" name="bairro.nome" ng-model="bairro.nome" class="form-control" />
	</div>

	<!--
	<div class="form-group">
		<label for="bairro.estado">Estado</label>
		<input type="text" name="bairro.estado" ng-model="bairro.estado" class="form-control" />
	</div>
	
	<div class="form-group">
		<label for="bairro.cidade">Cidade</label>
		<input type="text" name="bairro.cidade" ng-model="bairro.cidade" class="form-control" />
	</div>
	-->

	<button ng-click="salvar()" class="form-control btn btn-default">Salvar</button>

	<hr />

	<button ng-click="apagar()" class="form-control btn btn-warning">Apagar</button>

</form>

