<nav class="row header_nav">
	<div ng-click="navigate_back()">
		&lt; Bairro
	</div>
</nav>

<div class="overlay full-center" ng-if="data.bairro.length==0">

	<div class="panel panel-default">
		<header class="panel-heading text-center">
			Sem bairros de atuação cadastrados
		</header>
		<div class="panel-body text-center">
			Você precisa adicionar um bairro de atuação para começar.
		</div>
		<footer class="panel-footer text-center">

			<button class="btn btn-primary" ng-click="navigate_back()">Cancelar</button>

			<button class="btn btn-primary" ng-click="adicionar()">Adicionar bairro</button>

		</footer>
	</div>

</div>



<article class="panel panel-default"
	ng-repeat="bairro in data.bairros track by $index"
	ng-click="editar(bairro)"
	>
	<div class="panel-body">
		<div><b>{{ bairro.nome }}</b></div> <!--
		<div>{{ bairro.estado }}</div>
		<div>{{ bairro.cidade }}</div> -->
	</div>
</article>


<button class="bt_add" ng-click="adicionar()">+</button>

<footer ng-include="'views/_footer_logo.html'"></footer>