<nav class="row header_nav">
	<div ng-click="navigate_back()">
		&lt; Enviar Mensagem
	</div>
</nav>

<form role="form">

	<div ng-if="data.user.type==1">
	
		<div class="form-group">
			<label for="mensagem.to">Para</label>
			<select ng-model="mensagem.selected_to" ng-options="option.display_name for option in mensagem.availableOptions track by option.ID" class="form-control"></select>
		</div>

	</div>

	<div class="form-group">
		<label for="mensagem.selected_to.display_name">Para</label>
		<input type="text" name="mensagem.selected_to.display_name" ng-model="mensagem.selected_to.display_name" class="form-control" disabled />
	</div>


	<div class="form-group">
		<label for="mensagem.assunto">Assunto</label>
		<input type="text" name="mensagem.assunto" ng-model="mensagem.assunto" class="form-control" />
	</div>


	<div class="form-group">
		<label for="mensagem.texto">Mensagem</label>
		<textarea name="mensagem.texto" ng-model="mensagem.texto" class="form-control" ></textarea>
	</div>

	<button ng-click="salvar()" class="form-control btn btn-default">Enviar</button>

</form>

