<nav class="row header_nav">
	<div ng-click="navigate_back()">
		&lt; Mensagens
	</div>
</nav>

<nav class="row">
	<ul class="nav nav-tabs">
		<li class="{{ isActiveTab(0) }}" ng-if="!isAlert"><a ng-click="ativeTab(0)">Recebidas</a></li>
		<li class="{{ isActiveTab(1) }}" ng-if="!isAlert"><a ng-click="ativeTab(1)">Enviadas</a></li>
		<li class="{{ isActiveTab(2) }}" ng-if="isAlert"><a ng-click="ativeTab(2)">Alerta</a></li>
	</ul>
</nav>

<div ng-if="tab==0" class="row container">

	<article class="panel panel-default"
		ng-repeat="mensagem in mensagens track by $index"
		ng-if="mensagem.para==data.user.id || mensagem.de==0">
		<header class="panel-heading">
			<button class="btn btn-default" style="position: relative; left: 0px; top: 0px; width: 24px; height: 24px; padding: 0px; line-height: 0px; margin: 0px; display: inline; float: right" ng-click="excluirMsg(mensagem)">X</button>
			<div> <time>21:00  12/06/2016</time> </div>
			<div> <b>De:</b> {{ mensagem.de_display_name }} </div>
			<h4 class="text-center">{{ mensagem.assunto }}</h4>
		</header>
		<div class="panel-body text-center">
			{{ mensagem.texto }}
		</div>
		<div class="panel-footer text-center" ng-if="mensagem.extra>0">
			
			<button class="form-control btn btn-primary"
				ng-click="adicionarCriancas(mensagem)"
				ng-if="mensagem.extra==1 && data.user.type==1 && !mensagem.show_add_crianca"
				>Adicionar cranças</button>
			
			<div ng-if="mensagem.show_add_crianca">
				<div class="text-center loading_image" ng-if="!mensagem.criancas_list"><img src="img/loading2.gif" alt="" /></div>
				
				<div class="panel panel-default"
					ng-if="!crianca.is_hide"
					ng-repeat="crianca in mensagem.criancas_list track by $index">
					<button class="btn btn-primary" style="float: right; margin: 2px;" ng-click="adicionarCriancas_end(mensagem,crianca)">+</button>
					<h5><i>{{ crianca.periodo }}</i> - {{ crianca.nome }}</h5>
				</div>

			</div>

		</div>
	</article>

</div>

<div ng-if="tab==1" class="row container">

	<article class="panel panel-default"
		ng-repeat="mensagem in mensagens track by $index"
		ng-if="mensagem.de==data.user.id || mensagem.para==0">
		<header class="panel-heading">
			<button class="btn btn-default" style="position: relative; left: 0px; top: 0px; width: 24px; height: 24px; padding: 0px; line-height: 0px; margin: 0px; display: inline; float: right" ng-click="excluirMsg(mensagem)">X</button>
			<div> <time>21:00  12/06/2016</time> </div>
			<div> <b>Para:</b> {{ mensagem.para_display_name }} </div>
		</header>
		<div class="panel-body text-center">
			{{ mensagem.texto }}
		</div>
	</article>

</div>


<button class="bt_add" ng-click="adicionar()">+</button>


<footer ng-include="'views/_footer_logo.html'"></footer>