<nav class="row header_nav">
	<div ng-click="navigate_back()">
		&lt; Ajuda
	</div>
</nav>

<br />

<nav class="ajuda">
	<ul class="list-group">
		<li class="list-group-item" ng-click="loadHelp('duvidas')">
			<h3>Duvidas</h3>
		</li>
		<li class="list-group-item" ng-click="loadHelp('temos_de_uso')">
			<h3>Termos de Uso</h3>
		</li>
		<li class="list-group-item" ng-click="loadHelp('sobre')">
			<h3>Sobre</h3>
		</li>
		<li class="list-group-item" ng-click="loadHelp('fale_conosco')">
			<h3>Fale Conosco</h3>
		</li>
		<li class="list-group-item">
			<h3>Versão 1.0.2</h3>
		</li>
	</ul>
</nav>


<footer ng-include="'views/_footer.html'" class="navbar navbar-fixed-bottom"></footer>