<nav class="row header_nav">
	<div ng-click="navigate_back()">
		&lt; Crianças
	</div>
</nav>

<form role="form" ng-if="data.user.type==0">

	<div class="form-group">
		<label for="crianca.nome">Nome</label>
		<input type="text" name="crianca.nome" ng-model="crianca.nome" class="form-control" />
	</div>

	<div class="form-group">
		<label for="crianca.dataNascimento">Data de nascimento (opcional)</label>
		<input type="text" name="crianca.dataNascimento" ng-model="crianca.dataNascimento" class="form-control" />
	</div>
	
	<div class="form-group">
		<label for="crianca.endereco">Localizar endereço (rua, num., cidade, estado)</label>
		<input type="text" name="crianca.endereco" ng-model="crianca.endereco" class="form-control" ng-change="updateCriancaEnd()"/>
		<!-- div class="text-right"><sub>{{ crianca.geolocation.latitude }} - {{ crianca.geolocation.longitude }}</sub></div -->

		<!--<ui-gmap-google-map center='map.center' zoom='map.zoom'
			options="{streetViewControl:false, mapTypeControl:false}"
			style="width:96vw; height: 150px;"
			></ui-gmap-google-map> -->

	</div>

	<div class="form-group">
		<label for="crianca.complemento">Complemento ou referência</label>
		<input type="text" name="crianca.complemento" ng-model="crianca.complemento" class="form-control" />
	</div>

	<div class="form-group">
		<label for="crianca.periodo">Periodo</label>
		<select ng-model="crianca.periodo" class="form-control">
			<option value="Manhã">Manhã</option>
			<option value="Tarde">Tarde</option>
			<option value="Noite">Noite</option>
		</select>
	</div>

	<button ng-click="salvar()" class="form-control btn btn-default">Salvar</button>

	<hr />

	<button ng-click="excluir()" class="form-control btn btn-warning">Excluir</button>
</form>

<form role="form" ng-if="data.user.type==1">

	<div class="form-group">
		<label for="crianca.nome">Nome</label>
		<input type="text" name="crianca.nome" ng-model="crianca.nome" class="form-control"/>
	</div>

	<button ng-click="salvar()" class="form-control btn btn-default">Salvar</button>

	<hr />

	<button ng-click="excluir()" class="form-control btn btn-warning">Excluir</button>
</form>

<div ng-if="data.user.type==1">
	<br />

	<div class="panel panel-info">
		<div class="panel-body">
			<b>Responsável</b><br />
			{{ info.pai.first_name }} {{ info.pai.last_name }} <br />
			{{ info.pai.billing_phone }}
			<hr />

			<button ng-click="rota()" class="form-control btn btn-info">Traçar rota</button>	

		</div>
	</div>

</div>