<nav class="row header_nav">
	<div ng-click="navigate_back()">
		&lt;
		<span ng-if="data.user.type==0">Meus Filhos</span>
		<span ng-if="data.user.type==1">Crianças</span>
	</div>
</nav>

<div class="overlay full-center" ng-if="problem.status">

	<div class="panel panel-default">
		<header class="panel-heading text-center">
			{{ problem.title }}
		</header>
		<div class="panel-body text-center">
			{{ problem.message }}
		</div>
		<footer class="panel-footer text-center">

			<button class="btn btn-primary" ng-click="navigate_back()">Cancelar</button>

			<button class="btn btn-primary" ng-click="solveProblem()">{{ problem.btTitle }}</button>

		</footer>
	</div>

</div>


<select class="form-control"  ng-if="data.user.type==1"
	ng-model="periodo.selected" ng-options="option.name for option in periodo.options track by option.value"></select>


<article class="panel panel-default"
	ng-repeat="crianca in data.criancas track by $index"
	ng-if="(crianca.periodo==periodo.selected.name)||periodo.selected.name=='Todos'"
	>
	<button ng-click="updateCrianca(crianca)" class="panel-body" style="background: transparent; border: 0px none; width: 100%; cursor: pointer;">
		<div><b>{{ crianca.nome }}</b></div>
		<div>{{ crianca.endereco }}</div>
		<div>{{ crianca.complemento }}</div>
		<div>{{ data.escolas[crianca.escola].nome }}</div>
	</button>
	<div class="panel-footer" ng-if="data.user.type==1 && (!crianca.mensagemSended)">
		<button class="btn btn-primary" ng-click="embarque(crianca,'Embarcou',' embarcou')">Embarcou</button>
		<button class="btn btn-primary" ng-click="embarque(crianca,'Chegou na Escola',' chegou na escola')">Chegou na Escola</button>
		<button class="btn btn-primary" ng-click="embarque(crianca,'Chegou em Casa',' chegou em casa')">Chegou em Casa</button>
		<button class="btn btn-primary" ng-click="embarque(crianca,'Não Embarcou',' não embarcou')">Não Embarcou</button>
		<br /><br />
		<button class="btn btn-primary" ng-click="crianca.showMoreOptions=true" ng-if="!crianca.showMoreOptions">+ Opções</button>
		<button class="btn btn-primary" ng-click="crianca.showMoreOptions=false" ng-if="crianca.showMoreOptions">- Opções</button>
		<br /><br />
		<div ng-if="crianca.showMoreOptions">
			<button class="btn btn-primary" ng-click="embarque(crianca,'Aguardando o Aluno','')">Aguardando o Aluno</button>
			<button class="btn btn-primary" ng-click="embarque(crianca,'Por favor Me ligue','')">Por favor Me ligue</button>
			<button class="btn btn-primary" ng-click="embarque(crianca,'Atrasarei 5 minutos','')">Atrasarei 5 minutos</button>
 		</div>
	</div>
</article>


<button class="bt_add" ng-click="adicionar()" ng-if="data.user.type==0">+</button>

<footer ng-include="'views/_footer_logo.html'"></footer>