<nav class="row header_nav">
	<div ng-click="navigate_back()">
		&lt; Cadastro
	</div>
</nav>


<form role="form">

	<div ng-include="'views/user/_user.html'"></div>

	<div class="form-group" ng-if="showPlanos">
		<label>Selecione o plano</label> <br />

		<div class="container">
			<img src="img/loading.gif" alt="" ng-if="produtos.length==0" />

			<div 
				ng-repeat="produto in produtos track by $index"
				class="plano panel panel-default {{ produto.class }}"
				ng-click="selectPlano(produto)">
				<div class="container">
					<div class="row">
						<div><b>{{ produto.nome }}</b></div>
						<div>{{ produto.descricao }}</div>
						<div>R$ {{ produto.preco}}</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<hr />

	<div class="form-group">
		<button class="form-control btn btn-default" ng-click="make_cadastro()">Cadastrar</button>
	</div>

</form>