<nav class="row header_nav">
	<div ng-click="navigate_back()">
		&lt; Login
	</div>
</nav>

<div class="container full-center">

	<div class="row text-center">
		<div ng-if="mensagem" class="row alert">
			<h4>{{ mensagem }}</h4>
		</div>
		
		<form name="login" role="form">

			<div class="form-group">
				<label for="data.username">Email</label>
				<input type="text" name="data.username" class="form-control" ng-model="data.username" />
			</div>

			<div class="form-group">
				<label for="data.password">Senha</label>
				<input type="password" name="data.password" class="form-control" ng-model="data.password" />
			</div>

			<div class="form-group">
				<button class="btn btn-primary" ng-click="logar()">Entrar</button>
			</div>

			<hr />

			<!--<div class="form-group">
				<button class="btn btn-primary">Entrar com Facebook</button>
			</div>

			<div class="form-group">
				<button class="btn btn-primary">Entrar com Google</button>
			</div>-->

			<a ng-click="lost_password()" style="color: #fff;">Esqueci minha senha</a>

		</form>
	</div>

</div>