<nav class="container menu_princilal" ng-if="data.user.type==0">

	<div>
		<a ng-click="mapa()">Mapa</a>
	</div>

	<div>
		<a ng-click="crianca()">Meus Filhos</a>
	</div>

	<div>
		<a ng-click="mensagem()">Mensagens</a>
	</div>

	<div>
		<a ng-click="condutores()">Condutores</a>
	</div>

	<div>
		<a ng-click="user()">Minha Conta</a>
	</div>

	<div>
		<a ng-click="ajuda()">Ajuda</a>
	</div>

	<div>
		<a ng-click="social()">Social</a>
	</div>

	<div>
		<a ng-click="sair()">Sair</a>
	</div>

</nav>

<nav class="container menu_princilal" ng-if="data.user.type==1">

	<div>
		<a ng-click="mapa()">Mapa</a>
	</div>

	<div>
		<a ng-click="mensagem()">Mensagens</a>
	</div>

	<div>
		<a ng-click="crianca()">Crianças</a>
	</div>

	<div>
		<a ng-click="escola()">Escolas</a>
	</div>

	<div>
		<a ng-click="bairro()">Bairro de Atuação</a>
	</div>

	<!--div>
		<a ng-click="alerta()">Alerta Geral</a>
	</div>-->

	<div>
		<a ng-click="user()">Minha Conta</a>
	</div>

	<div>
		<a ng-click="ajuda()">Ajuda</a>
	</div>

	<div>
		<a ng-click="social()">Social</a>
	</div>

	<div>
		<a ng-click="sair()">Sair</a>
	</div>

</nav>
<br/><br/><br/><br/><br/>

<footer ng-include="'views/_footer_logo.html'"></footer>