<ul class="list-group">
	<li class="list-group-item" ng-click="mapa()">Mapa</li>
	<li class="list-group-item" ng-click="meusFilhos()">Meus Filhos</li>
	<li class="list-group-item" ng-click="mensagens()">Mensagens</li>
	<li class="list-group-item" ng-click="condutores()">Condutores</li>
	<li class="list-group-item" ng-click="minhaConta()">Minha Conta</li>
	<li class="list-group-item" ng-click="ajuda()">Ajuda</li>
	<li class="list-group-item" ng-click="social()">Social</li>
</ul>

<footer ng-include="'views/_footer.html'" class="navbar navbar-fixed-bottom"></footer>