<nav class="row header_nav">
	<div ng-click="navigate_back()">
		&lt; Cadastro
	</div>
</nav>

<div class="text-center text-nowrap" id="intro" style="height:100vh; display:table-cell; vertical-align:middle;">
	
	
	<h3 class="text-center">Você é</h3>

	<div>
		<button class="panel h1" ng-click="cadastrar2(0)"
			style="color:#0070b1; font-weight: bold; min-height:88px; width:50vw; max-width:200px;">
			Pai/Mãe</button>
	</div>

	<div>
		<button class="panel h1" ng-click="cadastrar2(1)"
			style="color:#0070b1; font-weight: bold; min-height:88px; width:50vw; max-width:200px;">
			Motorista</button>
	</div>
	

</div>

<footer ng-include="'views/_footer_logo.html'"></footer>