<form role="form" ng-if="data.user.type==1">

	<div class="form-group">
		<label for="bairro.nome">Nome do bairro</label>
		<input type="text" name="bairro.nome" ng-model="bairro.nome" class="form-control" />
	</div>

	<div class="form-group">
		<label for="bairro.estado">Estado</label>
		<input type="text" name="bairro.estado" ng-model="bairro.estado" class="form-control" />
	</div>
	
	<div class="form-group">
		<label for="bairro.cidade">Cidade</label>
		<input type="text" name="bairro.cidade" ng-model="bairro.cidade" class="form-control" />
	</div>

</form>

