<nav class="row header_nav">
	<div ng-click="navigate_back()">
		&lt; Mapa
	</div>
</nav>

<ui-gmap-google-map center='map.center' zoom='map.zoom'
	options="{streetViewControl:false, mapTypeControl:false}"
	>
	
	<ui-gmap-marker data-id="0" ng-if="data.user.type==1"
		coords="marker.coords" options="marker.options" events="marker.events" idkey="0">
	</ui-gmap-marker>

	<ui-gmap-marker 
		ng-if="data.user.type==1"
		data-id="{{ crianca.id }}" ng-repeat="crianca in criancas track by $index"
		coords="crianca.geolocation" options="marker_options" events="marker_events" idkey="crianca.id"
		control="map.markersControl">
	</ui-gmap-marker>

	<ui-gmap-marker 
		ng-if="data.user.type==0"
		data-id="{{ van.id }}" ng-repeat="van in vans track by $index"
		coords="van.geolocation" options="marker_options" events="" idkey="van.id"
		control="map.markersControl">
	</ui-gmap-marker>

</ui-gmap-google-map>

<!-- div style="position:fixed; width: 100vw; height:40px; bottom: 0px; left: 0px; text-align: center; background: #fff; padding-top: 2px;"> 
	<button ng-click="desembarcar()" ng-if="data.user.type==1"
		class="btn btn-primary text-center"
		style="height:36px; width: 80vw; min-width: 250px;" 
		>Confirmar desembarque</button>
</div -->

<!--
<div class="overlay full-center" ng-click="isShowInfo='display:none'" style="{{ isShowInfo }}">

	<br/><br/><br/><br/>

	<div class="container">

	<div class="panel panel-default col-md-6">
		<div class="panel-body text-center">
			
			<h3><b>{{ selected.nome }}</b></h3>

			<h4><address>{{ selected.endereco }}</address></h4>

			<hr />

			<div class="form-group">

			<button class="form-control btn btn-primary" ng-click="confirmarEmbarque()">Confirmar embarque</button>

			<hr />

			<button class="form-control btn btn-info" ng-click="reportarNaoEmbarque()">Não houve o embarque</button>

			<hr />

			<button class="form-control btn btn-default" ng-click="isShowInfo='display:none'">Cancelar</button>

			</div>

		</div>
	</div>

	</div>
	
</div>-->