<div class="overlay full-center" ng-if="data.bairro.length==0">

	<div class="panel panel-default">
		<header class="panel-heading text-center">
			Sem escolas cadastrados
		</header>
		<div class="panel-body text-center">
			Você precisa adicionar uma escola para começar.
		</div>
		<footer class="panel-footer text-center">

			<button class="btn btn-primary" ng-click="navigate_back()">Cancelar</button>

			<button class="btn btn-primary" ng-click="adicionar()">Adicionar escola</button>

		</footer>
	</div>

</div>

<footer ng-include="'views/_footer_logo.html'"></footer>