<nav class="row header_nav">
	<div ng-click="navigate_back()">
		&lt; Escola
	</div>
</nav>

<form role="form" ng-if="data.user.type==1">

	<div class="form-group">
		<label for="escola.nome">Nome da escola</label>
		<input type="text" name="escola.nome" ng-model="escola.nome" class="form-control" />
	</div>

	<div class="form-group">
		<label for="escola.endereco">Endereço</label>
		<input type="text" name="escola.endereco" ng-model="escola.endereco" class="form-control" />
	</div>

	<div class="form-group">
		<label for="escola.telefone">Telefone</label>
		<input type="text" name="escola.telefone" ng-model="escola.telefone" class="form-control" />
	</div>

	<!--
	<div class="form-group">
		<label for="escola.cidade">Cidade</label>
		<input type="text" name="escola.cidade" ng-model="escola.cidade" class="form-control" />
	</div> -->

	<br />

	<button ng-click="salvar()" class="form-control btn btn-default">Salvar</button>

	<hr />

	<button ng-click="apagar()" class="form-control btn btn-warning">Apagar</button>

</form>

