<nav class="row header_nav">
	<div ng-click="navigate_back()">
		&lt; Escolas
	</div>
</nav>

<div class="overlay full-center" ng-if="data.escolas.length==0">

	<div class="panel panel-default">
		<header class="panel-heading text-center">
			Sem escolas cadastrados
		</header>
		<div class="panel-body text-center">
			Você precisa adicionar uma escola para começar.
		</div>
		<footer class="panel-footer text-center">

			<button class="btn btn-primary" ng-click="navigate_back()">Cancelar</button>

			<button class="btn btn-primary" ng-click="adicionar()">Adicionar escola</button>

		</footer>
	</div>

</div>



<article class="panel panel-default"
	ng-repeat="escola in data.escolas track by $index"
	>
	<div class="panel-body">
		<div ng-click="editar(escola)">
			<div><b>{{ escola.nome }}</b></div> 
			<div>{{ escola.endereco }}</div>
		</div>
		<div class="text-center"><button class="btn btn-info" ng-click="callF(escola)"><b>{{ escola.telefone }}</b></button></div>
		<!--<div>{{ escola.cidade }}</div> -->
	</div>
</article>


<button class="bt_add" ng-click="adicionar()">+</button>

<footer ng-include="'views/_footer_logo.html'"></footer>