<!DOCTYPE html>
<html data-ng-app="appYellos">
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
<meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *; img-src data: gap: *;" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

	<title>Yellos</title>



	<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="lib/angular-material/angular-material.min.css" />
	<link rel="stylesheet" type="text/css" href="lib/angular-ui/build/angular-ui.min.css" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    
  
	<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="lib/angular/angular.min.js"></script>
	<script type="text/javascript" src="lib/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="lib/angular-aria/angular-aria.min.js"></script>
	<script type="text/javascript" src="lib/angular-animate/angular-animate.min.js"></script>
	<script type="text/javascript" src="lib/angular-messages/angular-messages.min.js"></script>
	<script type="text/javascript" src="lib/angular-material/angular-material.min.js"></script>
	<script type="text/javascript" src="lib/angular-ui/build/angular-ui.min.js"></script>
	<script type="text/javascript" src="lib/angular-ui/build/angular-ui-ieshiv.min.js"></script>
	<script type="text/javascript" src="lib/lodash/dist/lodash.min.js"></script>
	<script type="text/javascript" src="lib/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
	<script type="text/javascript" src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>
	<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
	
	<script type="text/javascript" src="js/filtros.js"></script>
	
	<script type="text/javascript" src="js/models/DB.js"></script>

	<script type="text/javascript" src="js/controllers/mainController.js"></script>
	<script type="text/javascript" src="js/controllers/menuController.js"></script>
	<script type="text/javascript" src="js/controllers/userController.js"></script>
	<script type="text/javascript" src="js/controllers/mensagemController.js"></script>
	<script type="text/javascript" src="js/controllers/bairroController.js"></script>
	<script type="text/javascript" src="js/controllers/escolaController.js"></script>
	<script type="text/javascript" src="js/controllers/criancaController.js"></script>
	<script type="text/javascript" src="js/controllers/mapaController.js"></script>
	<script type="text/javascript" src="js/controllers/externalController.js"></script>
	<script type="text/javascript" src="js/controllers/condutoresController.js"></script>

	<script type="text/javascript" src="js/models/cidades_estados.js"></script>
	<script type="text/javascript" src="js/models/data.service.js"></script>
	
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
	<nav data-ng-controller="menuController" id="main_menu" ng-include="'views/menu/main.html'" md-swipe-left="onSwipeLeft()" md-swipe-right="onSwipeRight()" style="{{ display }}"></nav>
	<main class="container" md-swipe-left="onSwipeLeft()" md-swipe-right="onSwipeRight()" data-ng-view></main>

	<div id="esperar">
		<div>
			<img src="img/loadinfo.net.gif" alt="" />
		</div>
	</div>
    
      <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
 
</body>
</html>