/*
	cores

	azul 		#0092d2
	amarelo		#fed600
	azul claro	#55c0e7
	azul escuro	#0070b1
	cinza 1		#eeeeee
	cinza 2 	#ababab
*/


html,body {
	background: #0092d2;
	color: #fff;
}



#intro {
	float: left;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

#intro img {
	width: 70vw;
	height: auto;
	margin-top: 30vh;
	margin-top: calc( 50vh - 5em - 35vw / 2.5 );
}

#intro_login {
	position: absolute;
	bottom: 2em;
	width: 100vw;
	overflow: hidde;n
}

.home_button {
	border: 2px solid #fff;
	border-radius: 2em;
	width: 12em;
	height: 4em;
}

.hb_full {
	background: #fff;
	color: #0092d2;
}
.hb_clean {
	background: #0092d2;
	color: #fff;
}




.header_nav {
	background: #0070b1;
	color: #fff;
	padding: 0.6em;
	font-size: 2em;	
}


.vertical-center {
	min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
	min-height: 100vh; /* These two lines are counted as one :-)       */
	display: flex;
	align-items: center;
}

.horizontal-center {
	display: flex;
	justify-content: center;
}

.full-center {
	min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
	min-height: 100vh; /* These two lines are counted as one :-)       */
	display: flex;
	align-items: center;
	justify-content: center;	
}


.menu_principal {

}

.menu_princilal>div {
	text-align: right;
    width: 100%;
    font-size: 2.5em;
    border-bottom: 2px solid #56B9E4;
    padding-top: 0.6em;
    padding-bottom: 0.2em;
}

.menu_princilal>div a {
	color: #fff;
}


.overlay {
	background: rgba(0,0,0,0.7);
	color: #fff;
	position: fixed;
	z-index: 100000;
	left: 0px;
	top: 0px;
	right: 0px:
	bottom: 0px;
	overflow: hidden;
	width: 100vw;
	height: 100vh;
	display: table-cell;
    vertical-align: middle;
    float: none;
}

#main_menu {
	background: rgb(147, 208, 255);
    font-size: 1.3em;
    color: #000;
    font-weight: bold;
    padding-left: 1em;
    padding-right:; 1em;
}

#main_menu a {
	color: #000;
}

.panel-body {
	color: #000;
}


.angular-google-map-container {
	/*height: calc(100vh - 1.1em);
    width: 100vw;
    position: relative;*/
    width: 100%;
    height: 400px;
}

.logo_footer {
background: -moz-linear-gradient(top,  rgba(0,146,210,0) 0%, rgba(0,146,210,0) 2%, rgba(0,146,210,1) 84%, rgba(0,146,210,1) 100%);
background: -webkit-linear-gradient(top,  rgba(0,146,210,0) 0%,rgba(0,146,210,0) 2%,rgba(0,146,210,1) 84%,rgba(0,146,210,1) 100%);
background: linear-gradient(to bottom,  rgba(0,146,210,0) 0%,rgba(0,146,210,0) 2%,rgba(0,146,210,1) 84%,rgba(0,146,210,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000092d2', endColorstr='#0092d2',GradientType=0 );
pointer-events: none;
}


#external {
	border: 0px none;
    padding: 0px;
    margin: 0px;
    width: 100%;
    /*background: #10a2e2;*/
    background: #fff;
}

.bt_add {
	position: fixed;
    right: 8px;
    bottom: 48px;
    z-index: 10000;
    border: 1px solid rgb(121,134,203);
    background: #55c0e7;
    color: #fff;
    font-size: 2.5em;
    font-weight: bolder;
    border-radius: 2em 2em;
    width: 2em;
    height: 2em;
    display: block;
    /*align-items: center;
    justify-content: center;*/
    padding: 0px;
    box-shadow: 2px 2px 8px #557;
}

.ajuda {
	color: #666;
}

#esperar {
	display: none;
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 0px;
	width: 100vw;
	height: 100vh;
	background: rgba(0,0,0,0.8);
	color: #fff;
	z-index: 10000;
}

#esperar>div {
	width: 100vw;
    height: 100vh;
    /*display: table-cell;*/
    text-align: center;
    /*vertical-align: middle;*/
    margin-top: 45vh;
    margin-top: calc(50vh - 16px);
}

.panel-default {
	color: #222;
}

.selPlano {
	background: #f7d474;
}

.avatar {
	border-radius: 50%;
	border: 2px solid #fff;
	width: 48px; height: 48px;
	background: #55c0e7;
}

.user {
	width: 128px;
	height: 128px;
	border: 4px solid #fff;
}

.file_uploader {
	padding: 4px;
}

.file_uploader .progress {
	margin-bottom: 0px;
}

.file_uploader img {
	/*background: #55c0e7;
	width: 48px; height: 48px;
	border: #888 2px solid;*/
}
